{
  "crons": [
    {
      "path": "/api/tasks/auto-generate",
      "schedule": "0 * * * *",
      "description": "Auto-generar tareas cada hora"
    },
    {
      "path": "/api/tasks/check-overdue",
      "schedule": "*/30 * * * *",
      "description": "Verificar tareas vencidas cada 30 minutos"
    }
  ]
}
